# worldrenderer

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/dev/kikugie/worldrenderer/: Reference.java
src/main/java/dev/kikugie/worldrenderer/mesh/: DynamicRenderInfo.java  MeshBuilder.java  WorldMesh.java  WorldMeshBuilder.java
src/main/java/dev/kikugie/worldrenderer/mixin/: BufferBuilderAccessor.java  GlAllocationUtilsAccessor.java  PostFluidRendererMixin.java  PreFluidRendererMixin.java
src/main/java/dev/kikugie/worldrenderer/property/: DefaultRenderProperties.java  DoubleProperty.java  IntegerProperty.java  Property.java  RenderPropertyBundle.java
src/main/java/dev/kikugie/worldrenderer/render/: AreaRenderable.java  Renderable.java  RenderableDispatcher.java
src/main/java/dev/kikugie/worldrenderer/util/: EntitiesSupplier.java  WRBlockModelRenderer.java  WRFluidRenderer.java
src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/render/: WRRenderContext.java
src/main/kotlin/dev/kikugie/worldrenderer/: Reference.kt
src/main/kotlin/dev/kikugie/worldrenderer/mesh/: DynamicRenderInfo.kt  MeshBuilder.kt  MeshState.kt  WorldMesh.kt  WorldMeshBuilder.kt
src/main/kotlin/dev/kikugie/worldrenderer/property/: DefaultRenderProperties.kt  Properties.kt  Property.kt  PropertyDelegate.kt  RenderPropertyBundle.kt
src/main/kotlin/dev/kikugie/worldrenderer/render/: AreaRenderable.kt  Renderable.kt  RenderableDispatcher.kt
src/main/kotlin/dev/kikugie/worldrenderer/util/: Aliases.kt  WRBlockRenderer.kt  WRFluidRenderer.kt
src/main/kotlin/net/fabricmc/fabric/impl/client/indigo/renderer/render/: WRRenderContext.kt
src/main/resources/: fabric.mod.json  worldrenderer.accesswidener  worldrenderer.mixins.json
src/test/java/dev/kikugie/testmod/: ModInit.java  RenderScreen.java
src/test/java/dev/kikugie/testmod/command/: RenderCommand.java
src/test/java/dev/kikugie/testmod/world/: DummyChunkProvider.java  DummyWorld.java  StructureLoader.java
src/test/kotlin/dev/kikugie/testmod/: ModInit.kt  RenderCommand.kt  RenderScreen.kt
src/test/resources/: fabric.mod.json
src/test/resources/data/worldrenderer/structures/: blockentitytest.nbt  blocktest.nbt  entitytest.nbt
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
