# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Information
mod.repository=kikugie/worldrenderer
mod.version=0.0.1
mod.name=worldrenderer
mod.display=WorldRenderer
mod.maven_group=dev.kikugie
mod.min_target=[VERSIONED]
mod.max_target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.fabric_loader=0.14.24
deps.fabric_api=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.mixin_extras=0.2.0
deps.conditional_mixin=0.3.2