pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.2.3"
}

def vers = ["1.19.4", "1.20.1", "1.20.2", "1.20.4"]
stonecutter {
    shared { versions "1.19.4", "1.20.1", "1.20.2", "1.20.4" }
    create rootProject
}
rootProject.name = "World Renderer"
for (String it : vers) {
    include(":${it}")
    def proj = project(":${it}")
    proj.projectDir = file("versions/${it}")
    proj.buildFileName = "../../build.gradle.kts"
}